<!DOCTYPE html>
<html>
  <head>
    <title>GitLab/GitHub labels</title>
    <style>
      h1 { text-align: center; }
      body { background-color: black; color: white; }
      button { border-radius: 12px; border: none;}
      table { border-collapse: separate; border-spacing: 15px; }
      .desc { text-align: left; }
      .color { text-align: center; }
      .label { text-align: center; }
    </style>
  </head>
  <body>
    <h1>GitLab/GitHub labels</h1>
    <table>
      <thead>
        <tr>
          <th class="label">Label</th>
          <th class="color">Color</th>
          <th class="desc">Description</th>
        </tr>
      </thead>
      <tbody id="labels_tbody"></tbody>
    </table>
    <script type="text/javascript">
      <!-- // to hide script contents from old browsers
      const labels = [
        { name: "urgent", color: "#d32ef2", fgcolor: "black",
          desc: "Urgent." },
        { name: "bug", color: "#ff0000", fgcolor: "white",
          desc: "An issue in the software behaviour." },
        { name: "doc", color: "#b45a1e", fgcolor: "white",
          desc: "Internal documentation, code comments, API documentation." },
        { name: "feature", color: "#6699cc", fgcolor: "white",
          desc: "A new feature to implement." },
        { name: "abandoned", color: "#404040", fgcolor: "white",
          desc: "This item has been abandoned." },
        { name: "duplicate", color: "#606060", fgcolor: "white",
          desc: "This item is a duplicate of another." },
        { name: "non reproducible", color: "#808080", fgcolor: "white",
          desc: "The described bug or behaviour is not reproducible." },
        { name: "investigation", color: "#c12001", fgcolor: "white",
          desc: "Investigation and/or discussion on a potential new" +
                " feature, improvement, etc." },
        { name: "performance", color: "#fa64c8", fgcolor: "white",
          desc: "Related to speed/memory/resource performance issues." },
        { name: "API", color: "#ffc25c", fgcolor: "black",
          desc: "Concerns the coding language API or the web services." },
        { name: "GUI", color: "#3cb371", fgcolor: "white",
          desc: "Visual interface." },
        { name: "database", color:"#0040ff", fgcolor: "white",
          desc: "Concerns database issues." },
        { name: "deployment", color: "#9400d3", fgcolor: "white",
          desc: "Packaging, distribution, installation." },
        { name: "maintenance", color: "#e24f00", fgcolor: "white",
          desc: "Project maintenance: Makefile, ant, autotools, cmake," +
                " release, git, GitLab/GitHub project settings." },
        { name: "quality", color: "#ffaa00", fgcolor: "black",
          desc: "Concerns internal code (i.e.: not exported code like" +
                " the API): testing, refactoring, linting, test coverage" +
                ", CI." },
        { name: "correction", color: "#b21e00", fgcolor: "white",
          desc: "An important correction or precision to make (in code," +
                " documentation, ...)." },
      ];
      labels.sort(function(a, b) { return a.name > b.name; });

      let tbody = document.getElementById('labels_tbody');

      labels.forEach( label => {
        let row = tbody.insertRow();
        let name = row.insertCell(0);
        let name_button = document.createElement("button");
        name_button.appendChild(document.createTextNode(label.name));
        name_button.setAttribute("disabled", true);
        name_button.style.backgroundColor = label.color;
        name_button.style.color = label.fgcolor;
        name.setAttribute("class", "label");
        name.appendChild(name_button);
        let color = row.insertCell(1);
        name.setAttribute("class", "color");
        color.innerHTML = label.color;
        let desc = row.insertCell(2);
        name.setAttribute("class", "desc");
        desc.innerHTML = label.desc;
      });
      // end hiding contents from old browsers  -->
    </script>
  </body>
</html>
