<html>
    <head>
        <title>
            JavaScript Example 1 -- Hello World
        </title>
        <script type="text/javascript">
            <!-- // to hide script contents from old browsers
            window.location = "http://www.lemonde.fr/"
            // end hiding contents from old browsers  -->
        </script>
    </head>
    <body>
    </body>
</html>
